%!TEX TS-program = xelatex
\documentclass[10pt,pdf,hyperref={unicode}]{beamer}

\input{lib/packets}
\input{lib/preambula}
\usepackage{itmobeamer}

\title[Предмет]{Название}
\author[]{Киселев Артем}
\institute[]{Университет ИТМО}
\date[]{Санкт-Петербург, \the\year\ г.}

\DeclareMathOperator{\Bin}{Bin}

\begin{document}
    \itmologoslide
    \begin{darkbars}
        \begin{frame}[noheader,nologo,noframenumbering]
            \titlepage
        \end{frame}
    \end{darkbars}
    
    \begin{frame}[rulogoheader]{Содержание}
       
    \end{frame}
    \parindent 1cm % Абзацный отступ
    \input{include/slide1.tex} 
    \parindent 0cm % Абзацный отступ
    \itmothankyou
\end{document}